@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;700&display=swap");

@keyframes move {
    to {
        transform: translateX(-100%);
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Kufam", cursive;
    text-shadow: 1px 1px 2px #000000a6;
}

.container {
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(45, 253, 149), rgb(40, 231, 235));
    color: white;
    box-shadow: 0px 5px 5px rgb(33, 173, 175);
    margin-bottom: 3rem;
    overflow-x: hidden;
}

.main-header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.main-header .logo {
    display: flex;
    align-items: center;
}

.main-header .logo img {
    height: 50px;
    width: 50px;
}

.main-header .logo span {
    font-size: 1.5rem;
}

.main-header .navigation {
    display: flex;
    align-items: center;
}

.main-header .navigation ul {
    display: flex;
    justify-content: space-between;
}

.main-header .navigation li {
    list-style-type: none;
    margin-left: 1rem;
    margin-right: 1rem;
}

.sub-header {
    width: 100%;
    border: 3px double white;
    box-sizing: border-box;
}

.sub-header p {
    width: 100%;
    box-sizing: border-box;
    transform: translateX(100%);
    animation: move 15s linear infinite;
    line-height: 20px;
    white-space: nowrap;
}

main {
    width: 75%;
    margin: auto;
    margin-top: 1rem;
}

main .card {
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    margin-bottom: 1.5rem;
}

main .card-japan {
    background: linear-gradient(rgb(86, 166, 241), rgb(191, 129, 148));
}

main .card-thai {
    background: linear-gradient(rgb(70, 134, 195), rgb(97, 227, 194));
}

main .card-india {
    background: linear-gradient(rgb(92, 144, 181), rgb(226, 132, 23));
}

main .card .card-image {
    display: flex;
    width: 45%;
    justify-content: center;
    align-items: center;
}

main .card .card-image img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

main .card .description {
    color: white;
    width: 45%;
    text-align: end;
}

main .card .description h1 {
    font-size: 1.5rem;
}

main .card .description-japan {
    text-align: start;
}

main .card .description-thai {
    text-align: center;
}

main .card .description-india {
    text-align: end;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 90px;
    width: 100%;
    background: linear-gradient(rgb(34, 193, 195), rgb(45, 253, 149));
    box-shadow: 0px -5px 5px rgb(33, 173, 175);
    padding-left: 1rem;
    box-sizing: border-box;
    margin-top: 3rem;
}

footer .icon {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    width: 20%;
}

@media screen and (max-width: 900px) {
    .main-header {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .main-header .navigation {
        align-self: center;
    }

    .main-header .navigation ul {
        padding: 0rem;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    main .card .description {
        width: 100%;
    }

    main .card-thai {
        flex-direction: column-reverse;
    }

    footer {
        flex-direction: column;
        justify-content: space-around;
    }

    footer .icon {
        width: 50%;
    }
}
